# careplusv2

./: .dockerignore  .env.prod.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.claude/: settings.json
.claude/agents/: backend-module-scaffolder.md  design-parity-auditor.md  frontend-module-scaffolder.md  manual-qa.md  regression-guard.md
.claude/commands/: commit.md  newmodule.md  newscreen.md  progress.md  regress.md  ship-day.md
.claude/hooks/: manual-qa-session-start.js  manual-qa-stop.js  manual-qa-suggest.js
.github/workflows/: ci.yml
design/: HANDOFF.md
design/chats/: chat1.md
design/prototype/: .design-canvas.state.json  DESIGN_SYSTEM.md  careplus.html  icons.jsx  mobile-styles.css  shell.jsx  styles.css
design/prototype/mobile/: screens.jsx  shell.jsx
design/prototype/screens/: agenda.jsx  apercu-facture.jsx  apercu-ordonnance.jsx  consultation.jsx  dossier-patient.jsx  facturation.jsx  login.jsx  onboarding.jsx  parametrage.jsx  prescription.jsx  prise-constantes.jsx  prise-rdv.jsx  salle-attente.jsx
docker/postgres/init/: 00-extensions.sql
docs/: API.md  ARCHITECTURE.md  AUDIT_TODO.md  BACKLOG.md  DECISIONS.md  DEPLOY.md  DEPLOY_DOCKER_IMAGE.md  FRONTEND.md  MVP_WIRING.md  PROGRESS.md  REGRESSION_CHECKLIST.md  RG_MATRIX.md  SPRINT_MVP.md  WORKFLOWS.md
docs/plans/: 2026-05-02-invoice-filter-export-design.md  2026-05-02-prescription-templates-design.md  2026-05-02-vaccination-enfant-design.md  2026-05-03-grossesse-design.md  2026-05-03-stock-interne-design.md
docs/qa/: 2026-05-03-vaccination-test-plan.md
frontend/: .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/e2e/: consultation-flow.spec.ts  helpers.ts  ihm-regressions.spec.ts  invoice-flow.spec.ts  rdv-flow.spec.ts  salle-attente-removal.spec.ts
frontend/src/: App.tsx  main.tsx  test-setup.ts
frontend/src/components/: ErrorBoundary.tsx
frontend/src/components/icons/: index.tsx
frontend/src/components/icons/__tests__/: icons.test.tsx
frontend/src/components/shell/: MScreen.tsx  MTabs.tsx  MTopbar.tsx  PatientSearchSpotlight.tsx  Screen.tsx  Sidebar.tsx  Topbar.tsx  index.ts  useSalleBadgeCount.ts
frontend/src/components/shell/__tests__/: MShell.test.tsx  Screen.test.tsx  Sidebar.test.tsx  Topbar.test.tsx
frontend/src/components/ui/: Avatar.tsx  BrandMark.tsx  Button.tsx  DocumentUploadButton.tsx  Field.tsx  Input.tsx  Panel.tsx  PatientAvatar.tsx  Pill.tsx  WebcamCaptureModal.tsx  index.ts
frontend/src/components/ui/__tests__/: Input.test.tsx  (+6 more)
frontend/src/features/_demo/: ShellPreview.tsx
frontend/src/features/_placeholders/: Placeholder.tsx
frontend/src/features/agenda/: AgendaPage.mobile.tsx  AgendaPage.tsx  agenda.css  fixtures.ts  index.tsx  types.ts
frontend/src/features/caisse/: CaisseTodayPanel.tsx  types.ts
frontend/src/features/catalogue/: CataloguePage.mobile.tsx  CataloguePage.tsx  CatalogueRoute.tsx  ImagingCataloguePage.mobile.tsx  ImagingCataloguePage.tsx  ImagingCatalogueRoute.tsx  LabCataloguePage.mobile.tsx  LabCataloguePage.tsx  LabCatalogueRoute.tsx  catalogue-tabs.css
frontend/src/features/consultation/: ConsultationPage.mobile.tsx  ConsultationPage.tsx  ConsultationsListPage.tsx  consultation.css  fixtures.ts  index.tsx  schema.ts  types.ts
frontend/src/features/dossier-patient/: DossierPage.mobile.tsx  DossierPage.tsx  PatientsListPage.mobile.tsx  PatientsListPage.tsx  PatientsListRoute.tsx  dossier-patient.css  fixtures.ts  index.tsx  types.ts
frontend/src/features/facturation/: AdvancedFiltersPopover.tsx  ApercuFacturePage.mobile.tsx  ApercuFacturePage.tsx  ApercuFactureRoute.tsx  ExportButton.tsx  FacturationPage.mobile.tsx  FacturationPage.tsx  FacturationRoute.tsx  InvoiceDrawer.tsx  facturation.css  types.ts
frontend/src/features/grossesse/: PregnancesQueuePage.mobile.tsx  PregnancesQueuePage.tsx  PregnancesQueueRoute.tsx  grossesse.css  index.ts  schemas.ts  types.ts
frontend/src/features/landing/: LandingPage.tsx  landing.css
frontend/src/features/login/: LoginPage.mobile.tsx  LoginPage.tsx  LoginRoute.tsx  login.css  schema.ts
frontend/src/features/onboarding/: OnboardingPage.tsx  onboarding.css
frontend/src/features/parametres/: CongesPage.tsx  ParametragePage.mobile.tsx  ParametragePage.tsx  ParametrageRoute.tsx  parametres.css  types.ts
frontend/src/features/prescription/: OrdonnancePdfPage.mobile.tsx  OrdonnancePdfPage.tsx  OrdonnancePdfRoute.tsx  PrescriptionDrawer.tsx  prescription.css  types.ts
frontend/src/features/prestation/: types.ts
frontend/src/features/prise-constantes/: PriseConstantesPage.mobile.tsx  PriseConstantesPage.tsx  fixtures.ts  index.tsx  prise-constantes.css  schema.ts  types.ts
frontend/src/features/prise-rdv/: PriseRDVDialog.tsx  PriseRDVPage.mobile.tsx  fixtures.ts  index.tsx  prise-rdv.css  schema.ts  types.ts
frontend/src/features/salle-attente/: SalleAttentePage.mobile.tsx  SalleAttentePage.tsx  fixtures.ts  index.tsx  salle-attente.css  types.ts
frontend/src/features/stock/: StockArticleDetailPage.mobile.tsx  StockArticleDetailPage.tsx  StockArticleDetailRoute.tsx  StockArticlesPage.mobile.tsx  StockArticlesPage.tsx  StockArticlesRoute.tsx  index.ts  schemas.ts  types.ts
frontend/src/features/vaccination/: VaccinationsQueuePage.mobile.tsx  VaccinationsQueuePage.tsx  VaccinationsQueueRoute.tsx  index.ts  schemas.ts  types.ts
frontend/src/lib/api/: client.ts  problemJson.ts  queryClient.ts
frontend/src/lib/auth/: RequireAuth.tsx  authStore.ts  useAuth.ts
frontend/src/lib/responsive/: useMediaQuery.ts
frontend/src/lib/router/: routes.tsx
frontend/src/styles/: mobile.css  primitives.css  shell.css  tokens.css
scripts/: regress-touched.sh
scripts/githooks/: pre-push
src/main/resources/: application-dev.yml  application-prod-cloud.yml  application-prod-onprem.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/templates/: certificat.html  ordonnance.html  vaccination-booklet.html
(+581 files in other folders)
